{
  "name": "banal_todo_1",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/actiontext": "^6.0.0",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "bluebird": "^3.7.0",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "highcharts": "^7.2.0",
    "jszip": "^3.2.2",
    "opal-webpack-loader": "^0.9.6",
    "rails-erb-loader": "^5.5.2",
    "raphael": "^2.3.0",
    "simmerjs": "^0.5.6",
    "sortablejs": "^1.10.0",
    "three": "^0.108.0",
    "three.interaction": "^0.2.2",
    "trix": "^1.0.0",
    "turbolinks": "^5.2.0",
    "wheelnav": "^1.7.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
